APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sellf
DB_HOST=sellf.com.br
DB_PORT=3306
DB_DATABASE=sellfcom_banco
DB_USERNAME=sellfcom_acesso
DB_PASSWORD=acesso2019@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
